[program:web]
command=/usr/local/bin/gunicorn -b :8000 --workers=9 --timeout=100 --log-file=/var/log/supervisor/gunicorn.log ngo.wsgi

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

directory=/usr/src/app
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=root